# .gitlab-ci.yml -- see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: debian:latest

test1:
  stage: test
  script:
    - apt-get update
    - apt-get -y install ssh libexpect-perl
    - useradd --create-home --password '$1$d/Cp6nnh$6hw2xgaLtmCaDRhIfNj7k1' sshuser
    - service ssh start
    - service ssh status
    - ssh-keygen  -N '' -f ~/.ssh/id_test1 -C "Test Key 1"
    - ssh -o 'StrictHostKeyChecking no' sftpuser@localhost echo hello || true
    - ./expect_test.pl    -u  sshuser -p VERYSECRET -h localhost
    - sleep 1 && ssh-keygen  -N '' -f ~/.ssh/id_test2 -C "Test Key 2"
    - ./expect_test.pl    -u  sshuser -p VERYSECRET -h localhost
    - sleep 1 && ssh-keygen  -N '' -f ~/.ssh/id_test3 -C "Test Key 3"
    - cat ~/.ssh/id_test*.pub > ~/.ssh/id_combined3.pub
    - mv ~sshuser/.ssh/authorized_keys ~sshuser/.ssh/authorized_keys.singles
    - ./expect_test.pl    -u  sshuser -p VERYSECRET -h localhost -- "-f -i ~/.ssh/id_combined3.pub" || true
    - diff -u ~sshuser/.ssh/authorized_keys ~sshuser/.ssh/authorized_keys.singles || true
    - printf "# this line was missing a newline" > ~sshuser/.ssh/authorized_keys
    - ./expect_test.pl    -u  sshuser -p VERYSECRET -h localhost -- "-i ~/.ssh/id_test1.pub"
    - grep -v '^#' ~sshuser/.ssh/authorized_keys | diff - ~/.ssh/id_test1.pub
